### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### Recuperar una película por un género
GET http://localhost:1234/movies?genre=crime

### Crear una película con POST

POST http://localhost:1234/movies/
Content-Type: application/json

{
    "title": "Mother",
    "year": 2017,
    "director": "Darren Aronofsky",
    "duration": 156,
    "poster": "https://a.ltrbxd.com/resized/film-poster/3/1/6/3/1/1/316311-mother--0-1000-0-1500-crop.jpg?v=399e8950fd",
    "genre": ["Drama", "Crime"]
}

### Actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{

    "year": 2000

}